<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebQuestTemplate.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Backdrop"><img src="images/Backdrop.png"></div>
			<div id="AcceptButton"><img src="images/AcceptButton.png"></div>
			<div id="DeclineButton30opaci"><img src="images/DeclineButton30opaci.png"></div>
			<div id="Seperator"><img src="images/Seperator.png"></div>
			<div id="Seperatorcopy"><img src="images/Seperatorcopy.png"></div>
			<div id="DescriptionIcon"><img src="images/DescriptionIcon.png"></div>
			<div id="BottomFrame"><img src="images/BottomFrame.png"></div>
			<div id="LeftFrame"><img src="images/LeftFrame.png"></div>
			<div id="RightFrame"><img src="images/RightFrame.png"></div>
			<div id="TopFrame"><img src="images/TopFrame.png"></div>
			<div id="Description"><img src="images/Description.png"></div>
			<div id="Accept"><img src="images/Accept.png"></div>
			<div id="Decline30opacityfori"><img src="images/Decline30opacityfori.png"></div>
			<div id="QuestStart"><img src="images/QuestStart.png"></div>
			<div id="MSQStart"><img src="images/MSQStart.png"></div>
			<div id="IMAGEGOESHERE"><img src="images/IMAGEGOESHERE.png"></div>
			<div id="Description_0"><img src="images/Description_0.png"></div>
			<div id="Title"><img src="images/Title.png"></div>
		</div>
 </body>
 </html>