 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1000px;
	 height: 1000px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Backdrop 
{ 
	 left: 61px; 
	 top: 109px; 
	 position: absolute; 
	 width: 882px;
	 height: 831px;
	 z-index:1;
} 

 #AcceptButton 
{ 
	 left: 182px; 
	 top: 852px; 
	 position: absolute; 
	 width: 279px;
	 height: 50px;
	 z-index:2;
} 

 #DeclineButton30opaci 
{ 
	 left: 539px; 
	 top: 852px; 
	 position: absolute; 
	 width: 279px;
	 height: 50px;
	 z-index:3;
} 

 #Seperator 
{ 
	 left: 111px; 
	 top: 270px; 
	 position: absolute; 
	 width: 780px;
	 height: 8px;
	 z-index:4;
} 

 #Seperatorcopy 
{ 
	 left: 111px; 
	 top: 827px; 
	 position: absolute; 
	 width: 780px;
	 height: 8px;
	 z-index:5;
} 

 #DescriptionIcon 
{ 
	 left: 94px; 
	 top: 525px; 
	 position: absolute; 
	 width: 37px;
	 height: 37px;
	 z-index:6;
} 

 #BottomFrame 
{ 
	 left: 47px; 
	 top: 782px; 
	 position: absolute; 
	 width: 909px;
	 height: 181px;
	 z-index:7;
} 

 #LeftFrame 
{ 
	 left: 47px; 
	 top: 460px; 
	 position: absolute; 
	 width: 44px;
	 height: 328px;
	 z-index:8;
} 

 #RightFrame 
{ 
	 left: 912px; 
	 top: 460px; 
	 position: absolute; 
	 width: 44px;
	 height: 328px;
	 z-index:9;
} 

 #TopFrame 
{ 
	 left: 47px; 
	 top: 78px; 
	 position: absolute; 
	 width: 909px;
	 height: 382px;
	 z-index:10;
} 

 #Description 
{ 
	 left: 136px; 
	 top: 532px; 
	 position: absolute; 
	 width: 155px;
	 height: 29px;
	 z-index:11;
} 

 #Accept 
{ 
	 left: 279px; 
	 top: 866px; 
	 position: absolute; 
	 width: 85px;
	 height: 26px;
	 z-index:12;
} 

 #Decline30opacityfori 
{ 
	 left: 634px; 
	 top: 866px; 
	 position: absolute; 
	 width: 89px;
	 height: 21px;
	 z-index:13;
} 

 #QuestStart 
{ 
	 left: 456px; 
	 top: 53px; 
	 position: absolute; 
	 width: 89px;
	 height: 116px;
	 z-index:14;
} 

 #MSQStart 
{ 
	 left: 449px; 
	 top: 28px; 
	 position: absolute; 
	 width: 110px;
	 height: 117px;
	 z-index:15;
} 

 #IMAGEGOESHERE 
{ 
	 left: -10px; 
	 top: 1px; 
	 position: absolute; 
	 width: 1000px;
	 height: 1000px;
	 z-index:16;
} 

 #Description_0 
{ 
	 left: 128px; 
	 top: 578px; 
	 position: absolute; 
	 width: 693px;
	 height: 215px;
	 z-index:17;
} 

 #Title 
{ 
	 left: 416px; 
	 top: 184px; 
	 position: absolute; 
	 width: 178px;
	 height: 33px;
	 z-index:18;
} 
